{
  "name": "commands-for-discord",
  "version": "0.0.1",
  "description": "Use Google Assistant to message on Discord",
  "main": "main.js",
  "engines": {
    "node": "8"
  },
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "discord",
    "google",
    "assistant",
    "automation",
    "message"
  ],
  "author": "Ajay Ramachandran",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "node-webhooks": "^1.4.0"
  }
}
